# WAYA-PAY-CHAT-2.0-JAVA-LIBRARY

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
artifact/: README.md
artifact/version2.0.0/: wayaquick-integration-2.0.0.pom
artifact/version2.0.1/: wayaquick-integration-2.0.1.pom
src/main/java/com/waya/wayapay/: WayaPayClient.java  WayaPayOptions.java  WayaPayWebhookException.java
src/main/java/com/waya/wayapay/examples/: Demo.java
src/main/java/com/waya/wayapay/model/: BvnResponse.java  CollectionOutcome.java  CollectionRequest.java  CollectionStatusResponse.java  PayoutStatusResponse.java  VerifyAccountRequest.java  VerifyAccountResponse.java  WayaPayResponse.java  WebhookEvent.java  WebhookStatus.java
src/main/java/com/waya/wayapay/service/: Collection.java  Payouts.java  Webhooks.java
src/main/java/com/waya/wayaquick/: WayaQuickClient.java  WayaQuickException.java  WayaQuickOptions.java  WayaQuickWebhook.java  WayaQuickWebhookException.java
src/main/java/com/waya/wayaquick/examples/: Demo.java
src/main/java/com/waya/wayaquick/model/: Bank.java  BvnRequest.java  BvnResponse.java  CollectionOutcome.java  CollectionRequest.java  CollectionResponse.java  CollectionStatus.java  CollectionStatusResponse.java  PayoutOutcome.java  PayoutRequest.java  PayoutResponse.java  PayoutStatus.java  PayoutStatusResponse.java  VerifyAccountRequest.java  VerifyAccountResponse.java  WayaQuickResponse.java  WebhookCustomer.java  WebhookEvent.java  WebhookStatus.java
src/main/java/com/waya/wayaquick/service/: Collection.java  Identity.java  Payouts.java  Webhooks.java
src/test/java/com/waya/wayapay/: WebhookTest.java
src/test/java/com/waya/wayaquick/: ClientTest.java  StatusParsingTest.java  WebhookTest.java
wayapaylib/: pom.xml
wayapaylib/src/main/java/com/faymosInc/wayapaylib/: WayapaylibApplication.java
wayapaylib/src/main/java/com/faymosInc/wayapaylib/config/: RestTemplateConfig.java  WayaPayConfig.java
wayapaylib/src/main/java/com/faymosInc/wayapaylib/constants/: Customer.java  Data2.java  Enums.java  RequestMapping.java  RequestObject.java  ResponseData.java  ResponseDto.java
wayapaylib/src/main/java/com/faymosInc/wayapaylib/dto/: BvnVerificationRequest.java  CreateDynamicAccountRequest.java  InitializePaymentRequest.java  InitiatePayoutRequest.java  PaymentMetadata.java  VerifyAccountRequest.java
wayapaylib/src/main/java/com/faymosInc/wayapaylib/services/: Connections.java  PaymentTransaction.java  WayaPayClient.java
wayapaylib/src/test/java/com/faymosInc/wayapaylib/: WayapaylibApplicationTests.java
wayapaylibgraddle/: build.gradle
